DEBUG=1
SECRET_KEY=unsafe-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgres://hello_django:hello_django@db:5432/hello_django_dev
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=http://localhost:8000
REDDIT_USER_AGENT=reddit_watch:v1.0.0 (by /u/Cool-Ordinary3044)
